/*
	Theme Name: HTML5 Blank
	Theme URI: http://html5blank.com
	Description: HTML5 Blank WordPress Theme
	Version: 1.4.3
	Author: Todd Motto (@toddmotto)
	Author URI: http://toddmotto.com
	Tags: Blank, HTML5, CSS3

	License: MIT
	License URI: http://opensource.org/licenses/mit-license.php
*/

/*------------------------------------*\
    MAIN
\*------------------------------------*/

/* global box-sizing */
* {
  padding: 0;
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
}

*,
*:after,
*:before {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;

}
/* html element 62.5% font-size for REM use */
/* html {
	font-size:62.5%;
}
body {
	color: white;
}

.clear:before,
.clear:after {
    content:' ';
    display:table;
}

.clear:after {
    clear:both;
}
.clear {
    *zoom:1;
}
img {
	max-width:100%;
	vertical-align:bottom;
}

.torrid-pic{
	width:50%;
	height:50%;
}

a:focus {
	outline:0;
}
a:hover,
a:active {
	outline:0;
}
input:focus {
	outline:0;
	border:1px solid #04A4CC;
} */

/*------------------------------------*\
    STRUCTURE
\*------------------------------------*/

/* wrapper */
 .wrapper {
	max-width:1280px;
	width:95%;
	margin:0 auto;
	position:relative;
  text-align: center;
}

main{
  text-align: center;
  margin: 0 auto;
  width: 100%;
  height: 600px;
}

/* header */
/* ***************************************************************
HEADER
*************************************************************** */

.signin_bar{
height: 30px;
width:100%;
background-color: black;
 font-size: 10px;
 color: white;
}

.signin_bar img{
  float: right;
}

.sign-in{
  float: right;
  padding: 10px;
}

.sign-in a p{
  display:inline-block;
  color: white;
   font-weight: bold;
   text-decoration:none;
   font-size: 10px;
}

.sign-in p a:hover {
    color: #ec008c;
}

.title_box{
  height: 50px;
  width:100%;
  position: relative;
}

.title-space{
  height: 50%;
  width: 20%;
  position: relative;
  display: inline-block;
}

.torrid-title{
  height: 50px;
  width: 55%;
  margin: 0 auto;
  position: relative;
  display: inline-block;
  text-align: center;
}

.search_bar{
  float: right;
  width: 20%;
  height: 50px;
  text-align: center;
  box-sizing: border-box;
}

.search_bar form{
  margin: 0 auto;
  position: absolute;
  top: 25%
}

.menu_bar{
height: 30px;
width:100%;
background-color: black;
text-align: center;
}

.menu_bar nav {
  display: inline-block;
  text-align: center;
  width: 80%;

}
.menu_bar nav a:hover {
    color: #ec008c;
}

.menu_bar nav li{
  position: relative;
  display:inline-block;
  float: left;
  text-align: center;
}
.menu_bar nav a {
  display:inline-block;
  color: #ffffff;
   font-weight: bold;
   padding-top: 5px;
   padding-left: 30px;
   padding-right: 30px;
   text-decoration:none;
   font-size: 10px;
}

.wrapper_header {
 max-width:1280px;
 width: 80%;
 height: 30px;
 margin:0 auto;
 position:relative;
 text-align: center;
}


/* ***************************************************************
FOOTER
*************************************************************** */


footer {
	width: 100%;
	height: 220px;
	background-color: black;
	text-align: center;
	float: left;
  margin: 0 auto;
  bottom: 0px;
}

.footer-nav{
  width: 25%;
  height: 175px;
  float: left;
  padding-left: 100px;
  padding-right: 100px;
  text-align: left;
  margin: 0 auto;
}

footer nav a{
  color: white;
  font-size: 10px;
  color: white;
  text-decoration:none;
}

footer p{
  color: white;
  font-size: 8px;
  float:none;
}


/* ***************************************************************
MAIN
*************************************************************** */


/* **************************
INDEX MAIN
************************** */

.banner{
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  position: relative;

}

.black-button{
  width: 200px;
  height: 45px;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 1em;
  z-index: 10;
  position: absolute;
  top: 250px;
  left: 440px;
  box-shadow: 2px 3px 8px #000000;
}

.black-button a{
  color: white;
}
.black-button a:hover{
  color: #ec008c;
}

.WC-features{
  width: 100%;
  height: 200px;
  text-align: center;
  position: relative;
  margin: 0 auto;
}

.feature{
  display: inline-block;
  position: relative;
}

.feature img{
  width: 185px;
  height:200px;
  padding-left: 20px;
  padding-right: 20px;
  float: left;
  margin: 0 auto;
}

.features-button{
  background-color: #ec008c;
  width: 145px;
  height: 40px;
  padding-top: 10px;
  color: white;
  z-index: 10;
  position: absolute;
  margin-top: 160px;
  margin-left: 20px;
  text-align: center;
}


.blog-post{
  color: white;
  background-color: black;
  height: 300px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  float: left;
  position: relative;
}


.blog-pic-container{
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 50%;
  position: relative;
  float:left;
}

.blog-pic-container img{
  padding: 1em;
}

/* nav */
.nav {

}
/* sidebar */
.sidebar {

}
/* footer */
/* .footer {

} */

/*------------------------------------*\
    PAGES
\*------------------------------------*/



/*------------------------------------*\
    IMAGES
\*------------------------------------*/



/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/

@font-face {
	font-family:'Font-Name';
	src:url('fonts/font-name.eot');
	src:url('fonts/font-name.eot?#iefix') format('embedded-opentype'),
		url('fonts/font-name.woff') format('woff'),
		url('fonts/font-name.ttf') format('truetype'),
		url('fonts/font-name.svg#font-name') format('svg');
    font-weight:normal;
    font-style:normal;
}

/*------------------------------------*\
    RESPONSIVE
\*------------------------------------*/

@media only screen and (min-width:320px) {

}
@media only screen and (min-width:480px) {

}
@media only screen and (min-width:768px) {

}
@media only screen and (min-width:1024px) {

}
@media only screen and (min-width:1140px) {

}
@media only screen and (min-width:1280px) {

}
@media only screen and (-webkit-min-device-pixel-ratio:1.5),
	   only screen and (min-resolution:144dpi) {

}

/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-webkit-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-moz-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}

/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.alignnone {
	margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
a img.alignnone {
	margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}
.sticky {

}
.bypostauthor {

}

/*------------------------------------*\
    PRINT
\*------------------------------------*/

@media print {
	* {
		background:transparent !important;
		color:#000 !important;
		box-shadow:none !important;
		text-shadow:none !important;
	}
	a,
	a:visited {
		text-decoration:underline;
	}
	a[href]:after {
		content:" (" attr(href) ")";
	}
	abbr[title]:after {
		content:" (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content:"";
	}
	pre,blockquote {
		border:1px solid #999;
		page-break-inside:avoid;
	}
	thead {
		display:table-header-group;
	}
	tr,img {
		page-break-inside:avoid;
	}
	img {
		max-width:100% !important;
	}
	@page {
		margin:0.5cm;
	}
	p,
	h2,
	h3 {
		orphans:3;
		widows:3;
	}
	h2,
	h3 {
		page-break-after:avoid;
	}
}
